<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Orleans.Http.MediaTypes.Protobuf</PackageId>
    <Title>Microsoft Orleans Http Endpoints (Protobuf)</Title>
    <Description>Microsoft Orleans Http Endpoints</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Orleans.Http.Abstractions/Orleans.Http.Abstractions.csproj" />
  </ItemGroup>
</Project>
