# Orleans.Http

./: Directory.Build.props  Orleans.Http.sln  OrleansHttp.sln  readme.md
.github/workflows/: ci.yml  nuget.yml  publish.yml
OrleansHttp/: Bootstrap.cs  ExtensionMethods.cs  GrainCaller.cs  GrainController.cs  OrleansHttp.csproj  OrleansHttp.nuspec  Router.cs  WebServer.cs  packages.config
OrleansHttp/Properties/: AssemblyInfo.cs
Samples/: Readme.md
Samples/OrleansHttp.Grains/: IHelloGrain.cs  OrleansHttp.Grains.csproj  RandomGuidRouteGrainProvider.cs
Samples/OrleansHttp.Host/: HelloGrain.cs  OrleansHttp.Host.csproj  Program.cs  Startup.cs
TestGrains/: ITestGrain.cs  TestGrain.cs  TestGrains.csproj  packages.config
TestGrains/Properties/: AssemblyInfo.cs
TestHost/: Benchmarks.cs  OrleansConfiguration.xml  OrleansHostWrapper.cs  Program.cs  TestHost.csproj  packages.config
src/Orleans.Http/: Class1.cs  Constants.cs  FormsMediaTypeHandler.cs  GrainHttpExtensions.cs  GrainIdFromRouteGrainProvider.cs  GrainInvoker.cs  GrainRouteDispatcher.cs  GrainRouter.cs  HostingExtensions.cs  JsonMediaTypeHandler.cs  MediaTypeManager.cs  MethodCall.cs  Orleans.Http.csproj  RouteDelegateBuilder.cs  RouteGrainProviderFactory.cs  RoutePatternBuilder.cs  XMLMediaTypeHandler.cs
src/Orleans.Http.Abstractions/: Attributes.cs  HttpGrainAttribute.cs  HttpGrainMethodAttribute.cs  HttpVisibleAttribute.cs  IMediaTypeHandler.cs  IRouteGrainProvider.cs  IRouteGrainProviderPolicyBuilder.cs  ISiloBuilderConfigurator.cs  Orleans.Http.Abstractions.csproj
src/Orleans.Http.Host/: GrainCallInvokerMiddleware.cs  GrainMetadataCollection.cs  Orleans.Http.Host.csproj  WebHostStartup.cs
src/Orleans.Http.Host/Controllers/: CompletionController.cs  DiagnosticsController.cs
src/Orleans.Http.Host/Health/: HealthChecks.cs
src/Orleans.Http.Host/Properties/: launchSettings.json
src/Orleans.Http.Host/wwwroot/: console.js  index.html
src/Orleans.Http.Host/wwwroot/css/: jquery.terminal.css
src/Orleans.Http.Host/wwwroot/js/: jquery-2.1.3.intellisense.js  jquery-2.1.3.js  jquery.terminal-min.js  jquery.terminal-src.js
src/Orleans.Http.MediaTypes.Protobuf/: HostingExtensions.cs  Orleans.Http.MediaTypes.Protobuf.csproj  PipeReaderStream.cs  ProtobufMediaTypeHandler.cs
src/Orleans.Http.Swagger/: Orleans.Http.Swagger.csproj  SwashbuckleOrleansDescriptionProvider.cs
src/Orleans.Http/Legacy/: GrainIdentity.cs
src/Orleans.Http/Legacy/Exceptions/: CodeGenerationException.cs
src/Orleans.Http/Legacy/Execution/: DispatcherGenerator.cs  IMethodCallDispatcher.cs
src/Orleans.Http/Legacy/Metadata/: GrainDescription.cs  GrainMethodArgumentDescription.cs
src/Orleans.Http/Legacy/Utilities/: ProxyGenerationUtility.cs  SyntaxFactoryExtensions.cs  TypeUtil.cs
src/Orleans.Http/Metadata/: GrainDescriptionGenerator.cs  GrainMethodDescription.cs
src/Orleans.Http/Utilities/: AddressJsonConverter.cs
test/Orleans.Http.Test/: HostFixture.cs  HttpTests.cs  Orleans.Http.Test.csproj  Startup.cs  TestGrain.cs  UnitTest1.cs
